"""
Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция,
которая должна быть произведена над ними.
Функция должна вернуть результат вычислений зависящий от третьего аргумент: + сложить их; - вычесть; * умножить;
/ разделить (первое на второе).
В остальных случаях вернуть строку "Неизвестная операция"
"""

n_1 = int(input('Введите первое число : '))
n_2 = int(input('Введите второе чиcло : '))
op_r = input('Введите оператор (+, -, /, * ) : ')


def arithmetic(nu_1, nu_2, ope_r):
    if ope_r == "+":
        return nu_1 + nu_2
    elif ope_r == "-":
        return nu_1 - nu_2
    elif ope_r == "*":
        return nu_1 * nu_2
    elif ope_r == "/":
        return nu_1 / nu_2
    else:
        return "Неизвестная операция: "


print("Результат вычисления = ", arithmetic(n_1, n_2, op_r))
